{
  "name": "generator-yafend",
  "version": "0.1.0",
  "description": "Yet Another Frontend generator.",
  "main": "generators/app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "awsdib",
  "repository": "awsdib/generator-yafend",
  "files": [
    "generators/app",
    "generators/router"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.24.1",
    "grunt-contrib-coffee": "^1.0.0",
    "chalk": "^1.0.0",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.1.1",
    "wiredep": "^4.0.0",
    "inquirer-npm-name": "^2.0.0",
    "lodash": "^4.3.0",
    "yosay": "^1.2.0"
  }
}
